# Catppuccin Macchiato

declare-option str rosewater "rgb:f4dbd6"
declare-option str flamingo  "rgb:f0c6c6"
declare-option str pink      "rgb:f5bde6"
declare-option str mauve     "rgb:c6a0f6"
declare-option str red       "rgb:ed8796"
declare-option str maroon    "rgb:ee99a0"
declare-option str peach     "rgb:f5a97f"
declare-option str yellow    "rgb:eed49f"
declare-option str green     "rgb:a6da95"
declare-option str teal      "rgb:8bd5ca"
declare-option str sky       "rgb:91d7e3"
declare-option str sapphire  "rgb:7dc4e4"
declare-option str blue      "rgb:8aadf4"
declare-option str lavender  "rgb:b7bdf8"
declare-option str text      "rgb:cad3f5"
declare-option str subtext1  "rgb:b8c0e0"
declare-option str subtext0  "rgb:a5adcb"
declare-option str overlay2  "rgb:939ab7"
declare-option str overlay1  "rgb:8087a2"
declare-option str overlay0  "rgb:6e738d"
declare-option str surface2  "rgb:5b6078"
declare-option str surface1  "rgb:494d64"
declare-option str surface0  "rgb:363a4f"
declare-option str base      "rgb:24273a"
declare-option str mantle    "rgb:1e2030"
declare-option str crust     "rgb:181926"

set-face global mdlink "%opt{lavender}"
set-face global title  "%opt{red}+b"
set-face global header "%opt{red}+b"
set-face global bold   "%opt{maroon}+b"
set-face global italic "%opt{maroon}+i"
set-face global mono   "%opt{green}"
set-face global block  "%opt{sapphire}"
set-face global link   "%opt{blue}+iu"
set-face global bullet "%opt{peach}"
set-face global list   "%opt{peach}"

set-face global Default            "%opt{text},%opt{base}"
set-face global PrimarySelection   "%opt{text},%opt{surface2}"
set-face global SecondarySelection "%opt{text},%opt{surface2}"
set-face global PrimaryCursor      "%opt{crust},%opt{rosewater}"
set-face global SecondaryCursor    "%opt{text},%opt{overlay0}"
set-face global PrimaryCursorEol   "%opt{surface2},%opt{lavender}"
set-face global SecondaryCursorEol "%opt{surface2},%opt{overlay1}"
set-face global LineNumbers        "%opt{overlay1},%opt{base}"
set-face global LineNumberCursor   "%opt{text},%opt{base}+b"
set-face global LineNumbersWrapped "%opt{text},%opt{base}"
set-face global MenuForeground     "%opt{text},%opt{surface1}+b"
set-face global MenuBackground     "%opt{text},%opt{surface0}"
set-face global MenuInfo           "%opt{teal},%opt{surface0}"
set-face global Information        "%opt{subtext0},%opt{surface0}"
set-face global Error              "%opt{crust},%opt{red}"
set-face global DiagnosticError    "default,%opt{base},%opt{red}+u"
set-face global StatusLine         "%opt{text},%opt{mantle}"
set-face global StatusLineMode     "%opt{crust},%opt{yellow}"
set-face global StatusLineInfo     "%opt{crust},%opt{teal}"
set-face global StatusLineValue    "%opt{crust},%opt{yellow}"
set-face global StatusCursor       "%opt{crust},%opt{rosewater}"
set-face global Prompt             "%opt{teal},%opt{base}+b"
set-face global MatchingChar       "%opt{maroon},%opt{base}"
set-face global Whitespace         "%opt{overlay1},%opt{base}+f"
set-face global WrapMarker         Whitespace
set-face global BufferPadding      "%opt{base},%opt{base}"

set-face global value         "%opt{peach}"
set-face global type          "%opt{blue}"
set-face global variable      "%opt{text}"
set-face global module        "%opt{maroon}"
set-face global function      "%opt{blue}"
set-face global string        "%opt{green}"
set-face global keyword       "%opt{mauve}"
set-face global operator      "%opt{green}"
set-face global attribute     "%opt{blue}"
set-face global comment       "%opt{overlay0}+i"
set-face global documentation comment
set-face global meta          "%opt{yellow}"
set-face global builtin       "%opt{red}"
