{
    "position": "top",
    "height": 25,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window", "music"],
    "modules-right": ["pulseaudio", "battery", "clock", "tray", "custom/power"],
    "sway/workspaces": {
        "format": "{icon}",
    },
    "custom/power": {
        "format": "≤░Ρξ",
        "on-click": "wlogout"
    },
    "clock": {
        "format": "≤░ΖΡ {:%H:%M  ≤░╕Ω %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ΨΒ Muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "discharging": ["≤░ΓΟ", "≤▒Λκ", "≤▒Λλ", "≤▒Λμ"],
            "charging": ["≤░λθ", "≤▒Λν", "≤▒Λξ", "≤▒Λο"]
        }
    }
}
