[General]
plugins=["pageindex","pathbar","toolbar","insertsymbol","printtobrowser","versioncontrol","tableeditor","tags","spell"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_toolbar=True
include_formatting=True
position=top
style=ICONS
size=SMALL_TOOLBAR

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
prefer-dark-theme=True
show_headerbar=True
toggle_on_ctrlspace=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
show_edit_bar=False
follow_on_enter=True
show_link_label=True
read_only_cursor=False
autolink_camelcase=True
autolink_page=True
autolink_anchor=True
autolink_interwiki=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[Application]
always_create_missing_dirs=True

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[WindowTitleEditorPlugin]
format=custom
custom_format=$title - $notebook ($source)

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[CommandPalettePlugin]

[DistractionFreePlugin]
hide_menubar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436

[SpellPlugin]
language=

[ArithmeticPlugin]
output_decimals=6

